{
  "nistpath": "D:\\Github\\nist-classificator\\data",
  "deleteDeprecatedDirectories": "true",
  "examplesPerFile": "1000",
  "pictureSize": "64",
  "subsetSize": "10000",
  "numberOfParallelThreads": "4"
}
